package Services;

service ServicioPagos <RegistroPago>{	
	native String obtenerDatosDatafono(RegistroPago obj);	
	native Boolean anularTransaccion(RegistroPago obj);		
	native RegistroPago consultarTransaccion(String id);	
	native Long consultarSaldoTarjeta(RegistroPago obj);
	native List <RegistroPago> consultarReporteTransaccionesAprobadas();	
	native List <RegistroPago> consultarReporteTransaccionesAnuladas();	
	native String registrarPagoBonosDescuento(RegistroPago obj);	
	native String redimirPuntosCompra(RegistroPago obj);	
}




